<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">
		<style type="text/css">

			#principal{
				border: 5px solid red;
				background: green;
			}

			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
				
			}

			/*.conteudo1 {
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}*/
			
			.conteudo1 {
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;

				
			}

			.clear{
				clear: both;
			}


		</style>

	</head>
	<body>

			<div id="principal">
			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

			<p class="clear">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean volutpat pretium nisi, et posuere mauris vulputate in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam ut mattis eros. Vivamus eleifend justo porta, sollicitudin sem eget, rhoncus lorem. Cras posuere est lacinia tellus aliquet, facilisis efficitur purus vulputate. Cras sagittis volutpat dui, vulputate fringilla dui varius ac. Ut pellentesque nisl sed ullamcorper mollis. Ut a ante ipsum. Maecenas vitae ligula eget risus consequat ullamcorper. Aliquam vitae rutrum arcu.
			</p>
			<!--
			<div class="clear"></div> --> 

			</div>

	</body>
</html>