<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			body{
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1 {
				
			}

			p {
				width: 300px;
			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				bottom: 0px;
				right: 0px;

			}	

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;

			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, right, bottom e left */
				/*top: 0px;
				left: 0px;
				right: 20px;*/
				bottom: 0px;
			}

		</style>

	</head>
	<body>

		<div id="container">
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut cursus odio. Mauris accumsan dolor eget scelerisque ultrices. Aenean eleifend, nulla ac mattis tincidunt, lectus est vulputate sem, vel egestas turpis urna in justo. Etiam viverra bibendum felis, ac pulvinar neque commodo vel. 
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut cursus odio. Mauris accumsan dolor eget scelerisque ultrices. Aenean eleifend, nulla ac mattis tincidunt, lectus est vulputate sem, vel egestas turpis urna in justo. Etiam viverra bibendum felis, ac pulvinar neque commodo vel. 
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut cursus odio. Mauris accumsan dolor eget scelerisque ultrices. Aenean eleifend, nulla ac mattis tincidunt, lectus est vulputate sem, vel egestas turpis urna in justo. Etiam viverra bibendum felis, ac pulvinar neque commodo vel. 
			</p>
			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut cursus odio. Mauris accumsan dolor eget scelerisque ultrices. Aenean eleifend, nulla ac mattis tincidunt, lectus est vulputate sem, vel egestas turpis urna in justo. Etiam viverra bibendum felis, ac pulvinar neque commodo vel. 
			</p>
			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut cursus odio. Mauris accumsan dolor eget scelerisque ultrices. Aenean eleifend, nulla ac mattis tincidunt, lectus est vulputate sem, vel egestas turpis urna in justo. Etiam viverra bibendum felis, ac pulvinar neque commodo vel. 
			</p>
			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut cursus odio. Mauris accumsan dolor eget scelerisque ultrices. Aenean eleifend, nulla ac mattis tincidunt, lectus est vulputate sem, vel egestas turpis urna in justo. Etiam viverra bibendum felis, ac pulvinar neque commodo vel. 
			</p>
			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut cursus odio. Mauris accumsan dolor eget scelerisque ultrices. Aenean eleifend, nulla ac mattis tincidunt, lectus est vulputate sem, vel egestas turpis urna in justo. Etiam viverra bibendum felis, ac pulvinar neque commodo vel. 
			</p>
			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut cursus odio. Mauris accumsan dolor eget scelerisque ultrices. Aenean eleifend, nulla ac mattis tincidunt, lectus est vulputate sem, vel egestas turpis urna in justo. Etiam viverra bibendum felis, ac pulvinar neque commodo vel. 
			</p>
			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut cursus odio. Mauris accumsan dolor eget scelerisque ultrices. Aenean eleifend, nulla ac mattis tincidunt, lectus est vulputate sem, vel egestas turpis urna in justo. Etiam viverra bibendum felis, ac pulvinar neque commodo vel. 
			</p>
		</div>

	</body>
</html>