<!DOCTYPE html>
<html>
<head>
	<title>Fontes customizadas</title>
	<style type="text/css">
		
		@font-face {
			font-family: "Road Rage";
			src: url("RoadRage.woff");
		}

		@font-face {
			font-family: Heart;
			src: url("BringHeart.woff");
		}

		@font-face {
			font-family: Ancient;
			src: url("Ancient-Medium.woff");
		}

		@font-face {
			font-family: Madelina;
			src: url("MadelinaScript.woff");
		}

		h1 {
			font-size: 6em;
			font-family: "Road Rage";
		}

		h2 {
			font-size: 6em;
			font-family: Heart;
		}

		h3 {
			font-size: 6em;
			font-family: Ancient;
		}

		h4 {
			font-size: 6em;
			font-family: Madelina;
		}

	</style>

</head>
<body>

	<h1>Fontes Customizadas</h1>
	<h2>Fontes Customizadas</h2>
	<h3>Fontes Customizadas</h3>
	<h4>Fontes Customizadas</h4>

</body>
</html>